[SHARPy]
flow = BeamLoader, AerogridLoader, StaticCoupled, AeroForcesCalculator
case = goland_ang_n30_00_pos_0_55
route = /Users/benpreston/sharpy_cases/goland_swept_loads/cases/
write_screen = off
write_log = on
log_folder = /Users/benpreston/sharpy_cases/goland_swept_loads/output/
log_file = goland_ang_n30_00_pos_0_55.log
[BeamLoader]
unsteady = off
orientation = [0.9998477  0.         0.01745241 0.        ]
[AerogridLoader]
unsteady = off
aligned_grid = off
mstar = 160
freestream_dir = [1. 0. 0.]
wake_shape_generator = StraightWake
[[wake_shape_generator_input]]
u_inf = 40.0
u_inf_direction = [1. 0. 0.]
dt = 0.0028575
[NonLinearStatic]
print_info = off
max_iterations = 150
num_load_steps = 0
delta_curved = 1e-05
min_delta = 1e-05
gravity_on = True
gravity = 9.754
orientation = [0.9998477  0.         0.01745241 0.        ]
[StaticUvlm]
rho = 1.02
velocity_field_generator = SteadyVelocityField
rollup_dt = 0.0028575
print_info = on
horseshoe = off
num_cores = 4
n_rollup = 0
rollup_aic_refresh = 0
rollup_tolerance = 0.0001
[[velocity_field_input]]
u_inf = 40.0
u_inf_direction = [1. 0. 0.]
[StaticCoupled]
print_info = on
max_iter = 200
n_load_steps = 10
tolerance = 1e-10
relaxation_factor = 0.35
aero_solver = StaticUvlm
structural_solver = NonLinearStatic
[[aero_solver_settings]]
rho = 1.02
print_info = off
horseshoe = off
num_cores = 4
n_rollup = 100
rollup_dt = 0.0028575
rollup_aic_refresh = 1
rollup_tolerance = 0.0001
velocity_field_generator = SteadyVelocityField
[[[velocity_field_input]]]
u_inf = 40.0
u_inf_direction = [1. 0. 0.]
[[structural_solver_settings]]
print_info = off
max_iterations = 150
num_load_steps = 4
delta_curved = 0.1
min_delta = 1e-10
gravity_on = on
gravity = 9.81
[LinearUvlm]
dt = 0.0028575
integr_order = 2
density = 1.02
remove_predictor = True
use_sparse = True
[[ScalingDict]]
length = 1.0
speed = 1.0
density = 1.0
[DynamicCoupled]
structural_solver = NonLinearDynamicCoupledStep
aero_solver = StepUvlm
fsi_substeps = 200
minimum_steps = 1
relaxation_steps = 150
final_relaxation_factor = 0.5
n_time_steps = 3500
dt = 0.0028575
include_unsteady_force_contribution = on
postprocessors = BeamLoads, BeamPlot, AerogridPlot
[[structural_solver_settings]]
print_info = off
max_iterations = 950
delta_curved = 0.1
newmark_damp = 0.005
gravity_on = True
gravity = 9.81
num_steps = 3500
dt = 0.0028575
initial_velocity = 40.0
[[aero_solver_settings]]
print_info = off
num_cores = 4
convection_scheme = 3
gamma_dot_filtering = 6
velocity_field_generator = GustVelocityField
rho = 1.02
n_time_steps = 3500
dt = 0.0028575
cfl1 = True
[[[velocity_field_input]]]
u_inf = 40.0
u_inf_direction = 1.0, 0, 0
gust_shape = 1-cos
offset = 5
relative_motion = 0
[[[[gust_parameters]]]]
gust_length = 10
gust_intensity = 0.0
[[postprocessors_settings]]
[[[BeamLoads]]]
csv_output = off
[[[BeamPlot]]]
include_rbm = on
include_applied_forces = on
[[[AerogridPlot]]]
include_rbm = on
include_applied_forces = on
minus_m_star = 0
[DynamicUVLM]
print_info = on
aero_solver = StepUvlm
n_time_steps = 3500
dt = 0.0028575
include_unsteady_force_contribution = on
postprocessors = AerogridPlot,
[[aero_solver_settings]]
print_info = on
horseshoe = False
num_cores = 4
n_rollup = 100
convection_scheme = 0
rollup_dt = 0.0028575
rollup_aic_refresh = 1
rollup_tolerance = 0.0001
velocity_field_generator = SteadyVelocityField
rho = 1.02
n_time_steps = 3500
dt = 0.0028575
gamma_dot_filtering = 3
[[[velocity_field_input]]]
u_inf = 40.0
u_inf_direction = 1.0, 0.0, 0.0
[[postprocessors_settings]]
[[[AerogridPlot]]]
u_inf = 40.0
include_rbm = off
include_applied_forces = on
minus_m_star = 0
[AerogridPlot]
include_rbm = off
include_applied_forces = on
minus_m_star = 0
[AeroForcesCalculator]
write_text_file = True
q_ref = 816.0
b_ref = 12.192
c_ref = 1.8288
S_ref = 22.2967296
[BeamPlot]
include_rbm = off
include_applied_forces = on
[SaveData]
[Modal]
NumLambda = 20
rigid_body_modes = off
print_matrices = on
rigid_modes_cg = off
continuous_eigenvalues = off
dt = 0
plot_eigenvalues = False
max_rotation_deg = 15.0
max_displacement = 0.15
write_modes_vtk = True
use_undamped_modes = True
[LinearAssembler]
linear_system = LinearAeroelastic
[[linear_system_settings]]
[[[beam_settings]]]
modal_projection = on
inout_coords = modes
discrete_time = on
newmark_damp = 5e-05
discr_method = newmark
dt = 0.0028575
proj_modes = undamped
use_euler = off
num_modes = 8
print_info = on
gravity = on
remove_sym_modes = on
remove_dofs = ,
[[[aero_settings]]]
dt = 0.0028575
integr_order = 2
density = 1.02
remove_predictor = on
use_sparse = on
remove_inputs = u_gust,
rom_method = Krylov,
[[[[ScalingDict]]]]
length = 0.9144
speed = 40.0
density = 1.02
[[[[rom_method_settings]]]]
[[[[[Krylov]]]]]
algorithm = mimo_rational_arnoldi
r = 6
frequency = [0.]
[AsymptoticStability]
print_info = True
velocity_analysis = 1, 500, 500
modes_to_plot = ,
[LinDynamicSim]
dt = 0.0028575
n_tsteps = 3500
sys_id = LinearAeroelastic
postprocessors = BeamPlot, AerogridPlot
[[postprocessors_settings]]
[[[AerogridPlot]]]
u_inf = 40.0
include_rbm = on
include_applied_forces = on
minus_m_star = 0
[[[BeamPlot]]]
include_rbm = on
include_applied_forces = on
[FrequencyResponse]
compute_fom = on
frequency_unit = k
frequency_bounds = 0.0001, 1.0
quick_plot = on
